{
  "name": "daily-learner-landing",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext .js,.svelte",
    "lint:fix": "eslint . --ext .js,.svelte --fix"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@testing-library/svelte": "5.4.2",
    "@vitest/ui": "4.1.10",
    "eslint": "10.8.1",
    "eslint-plugin-svelte": "3.23.0",
    "globals": "17.11.0",
    "jsdom": "30.0.1",
    "svelte": "5.56.9",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
