{
  "name": "daily-learner-landing",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext .js,.svelte",
    "lint:fix": "eslint . --ext .js,.svelte --fix"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.1.2",
    "@testing-library/svelte": "5.4.2",
    "@vitest/ui": "4.1.9",
    "eslint": "10.6.0",
    "eslint-plugin-svelte": "3.20.0",
    "globals": "17.7.0",
    "jsdom": "29.1.1",
    "svelte": "5.56.4",
    "vite": "8.1.0",
    "vitest": "4.1.9"
  }
}
